#spring.profiles.active=debug
#server.port= 8080
#server.tomcat.uri-encoding= utf-8
#server.servlet.context-path=/weixin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.password= 191513
#spring.datasource.username= root
#mybatis.type-aliases-package=com.redrock.weixin.entry
#mybatis.mapper-locations=classpath:mapper/*
#mybatis.configuration.mapUnderscoreToCamelCase=true
##spring.datasource.filters=stat,wall,slf4j
##spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
##server.tomcat.protocol_header=x-forwarded-proto
##server.use-forward-headers=true
##一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired）
#spring.datasource.hikari.max-lifetime=1000
#spring.datasource.hikari.maximum-pool-size=20
#
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#spring.application.name=weixin
